<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.esri.geoevent.parent</groupId>
	<artifactId>httpHandler</artifactId>
	<version>11.3.0</version>
	<packaging>pom</packaging>

	<name>Esri :: GeoEvent :: HttpHandler</name>
	<url>http://www.esri.com</url>

	<properties>
		<contact.address>geoevent@esri.com</contact.address>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.bundle.plugin.version>5.1.2</maven.bundle.plugin.version>
		<junit.version>4.8.1</junit.version>
		<jackson.version>2.10.0</jackson.version>
	</properties>

	<modules>
		<module>httpHandler-processor</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.esri.geoevent.sdk</groupId>
			<artifactId>geoevent-sdk</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>${maven.bundle.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>

					<configuration>
						<source>8</source>
						<target>8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
