# Processor Definition
PROCESSOR_LABEL=Http Handlerv2
PROCESSOR_DESC=Sending HTTP request using the URL composed from fields of the incoming GeoEvent.

# Log Messages
INIT_ERROR=Error setting up httpHandler Definitions. Error: {0}.
SEND_ERROR=Error sending GeoEvent for "{0}". Error: {1}.
VALIDATION_INVALID_REPORT_INTERVAL="{0}" property "reportInterval" is invalid.
VALIDATION_ERROR="{0}" validation failed. {1}.
CREATE_GEOEVENT_FAILED=Failed to create httpHandler GeoEvent. Error: {0}.